# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.5
message: "If you use this software, please cite it as below."
type: article
authors:
  - given-names: William G. Lamb
    email: william.g.lamb@vanderbilt.edu
    affiliation: Vanderbilt University
    orcid: 'https://orcid.org/0000-0003-1096-4156'
  - given-names: Stephen R. Taylor
    affiliation: Vanderbilt University
  - given-names: Rutger van Haasteren
  - affiliation: Max-Planck-Institut f{\"u}r Gravitationsphysik (Albert-Einstein-Institut)
title: "The Need For Speed: Rapid Refitting Techniques for Bayesian Spectral Characterization of the Gravitational Wave Background Using PTAs"
url: "https://arxiv.org/abs/2303.15442"
